# clicklogiq-test

./: README.md  pom.xml
src/test/java/edu/kotsiievska/: DistributionTest.java
